# GroupBuy_Client

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cniaotuan/: MyApplication.java
app/src/main/java/com/example/cniaotuan/activity/: CollectActivity.java  DetailActivity.java  ImageGalleryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cniaotuan/entity/: BaseModel.java  FavorInfo.java  MyUser.java
app/src/main/java/com/example/cniaotuan/fragment/: AroundFragment.java  MainFragment.java  MineFragment.java  MoreFragment.java
app/src/main/java/com/example/cniaotuan/listner/: BmobLoginCallback.java  BmobQueryAllCallback.java  BmobQueryCallback.java  IBmobListener.java
app/src/main/java/com/example/cniaotuan/utils/: BmobManager.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_mine.xml  fragment_more.xml
gradle/wrapper/: gradle-wrapper.properties
libs_PullToRefresh/: .gitignore
